BASIC_AUTH_CREDENTIALS=iamtakagi:Reku13030919
NAME=takagi
BASE_URL=https://fitbit.iamtakagi.vercel.app
FITBIT_REDIRECT_URL=https://fitbit.iamtakagi.vercel.app/api/callback
FITBIT_CLIENT_ID=
FITBIT_CLIENT_SECRET=